# 20240209-dotnet-iasyncenumerable-performance

./: IAsyncEnumerablePerformance.sln
IAsyncEnumerablePerformance/: Aggregator.cs  DateTimeConverter.cs  IAsyncEnumerablePerformance.csproj  Int32FromStringConverter.cs  JsonBenchmarks.cs  JsonLoader.cs  Program.cs  TimeValue.cs
IAsyncEnumerablePerformance/json/: 2013-05-29.json  2013-06-28.json  2013-07-28.json  2013-08-27.json  2013-09-26.json  2013-10-26.json  2013-11-25.json  2013-12-25.json  2014-01-24.json  2014-02-23.json  2014-03-25.json  2014-04-24.json  2014-05-24.json  2014-06-23.json  2014-07-23.json  2014-08-22.json  2014-09-21.json  2014-10-21.json  2014-11-20.json  2014-12-20.json  2015-01-19.json  2015-02-18.json  2015-03-20.json  2015-04-19.json  2015-05-19.json  2015-06-18.json  2015-07-18.json  2015-08-17.json  2015-09-16.json  2015-10-16.json  2015-11-15.json  2015-12-15.json  2016-01-14.json  2016-02-13.json  2016-03-14.json  2016-04-13.json  2016-05-13.json  2016-06-12.json  2016-07-12.json  2016-08-11.json  (+89 more)
